# Elderly-Care-Wearable

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/elderlycarewearable/: DBHandler.java  HeartRateService.java  MainActivity.java  PassiveListenerService.java  Restarter.java  RetrofitAPI.java  WatchDetails.java  messages_activity.java  sosDialog.java
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_calories.xml  ic_calories_full.xml  ic_heart.xml  ic_steps.xml  sos_background.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_watch_details.xml  sos_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
